Története | Gyógyhatás | Vásárlási tanács | Felhasználás | Recept

Az uborkafűnek is nevezett egynyári, illatos fűszernövényünk az ernyősvirágzatúak családjának tagja. Ismertebb rokonai a petrezselyem, a sárgarépa és a köménymag.

A kapor története
A kapor Spanyolország és Portugália partjaitól a Földközi-tenger vidékén át egészen Dél-Oroszországig őshonos, és vadon jelenleg is megterem. Egy svájci, tóparti település régészeti feltárása során bizonyítást nyert, hogy termesztése az újkőkorban kezdődött, de ókori egyiptomi írások is említik, valamint kedvelt volt a görögök és a rómaiak körében is. Utóbbiaknál egyrészt a tehetősség jelképe volt, másrészt mint egészséges fűszernövényt is nagyra tartották. Hippokratész a fehérborban megfőzött, mézzel édesített kapormag-készítményt szájöblögetésre javasolta, harci sebesülésekre, a sebek begyógyítására pedig pirított kapormag-töretet alkalmaztak.

A középkorban a kaprot bájitalok készítéséhez, gonosz varázslatok kivédése ellen használták, az 1570-es években azonban már mint közönséges kerti fűszernövényt említik a leírások. Napjainkban a kapor elsősorban Észak-Afrika, Oroszország és Skandinávia konyhájában kap fontos szerepet.


A kaporfogyasztás előnyei
A kapor legismertebb tulajdonsága nyugtató hatása. Illóolaja ellazítja az izmokat, különösen az emésztőrendszer izmait. Évszázadok óta használják gyomorrontás, puffadás, bélgörcsök, hányinger kezelésére, kisgyermekek hascsikarásának enyhítésére. Csökkenti a gyomor és a belek puffadását, de serkenti a tejelválasztást is.

Az ásványi anyagok közül igen sokat tartalmaz vasból, mangánból és kalciumból. Enyhíti a csontritkulás és reumatikus ízületi gyulladás tüneteit. Három evőkanálnyi kapormag több kalciumot tartalmaz, mint egy jó pohár tej, vitaminjai közül pedig a C-vitamin a legfontosabb.

Említésre méltó még élelmi rosttartalma, amellyel hozzájárul az emésztőrendszer kielégítő működéséhez. A kapor illóolajai megállítják a káros baktériumok termelődését – antibakteriális hatása megközelíti a fokhagymáét. Antioxidáns vegyületei (monoterpének és flavonoidok) semlegesítik a szervezetbe jutott szabadgyököket és más, rákkeltő hatású anyagokat. A gazdag összetétel ellenére a kapor alacsony kalóriatartalmú étrend-termék. 100 g termék 40 kcal-t tartalmaz. A kapor tápértéke:



víz	85,5 g
szénhidrátok	6,3 g
hamu	2,3 g
fehérjék	2,5 g
diétás rost	2,8 g
zsír	0,5 g


Mire figyeljünk kapor vásárláskor?
A friss kapor íze és illóolajtartalma mindenképpen felülmúlja a szárítottét; ezért ha lehet, frisset válasszunk. Mivel szedés után igen hamar fonnyadásnak indul, a csak kissé fonnyadtat bátran megvásárolhatjuk. A sárgásra fakult, laposra aszalódott kapor viszont már régi szedésű; keressünk inkább szárítottat helyette.

A friss kaprot mindig tegyük be a hűtőszekrénybe. Lazán tekerjük nedvesített konyharuhába, vagy állítsuk vízbe.

Hogyan használjuk fel a kaprot?
A kapor jellegzetes ízét illóolajainak köszönheti, amelyet a növény minden része termel. Ezek védelme érdekében csak egy-két perccel tálalás előtt adjuk az ételhez.
A levél kellemes, friss ízt kölcsönöz leveseknek, salátáknak, halételeknek. Próbáljuk ki sajtételekhez, sajtos tésztaféleségekhez, tojásos salátákhoz. Igen jól harmonizál burgonyával. Segítségével remek fűszervaj készíthető. Húsokhoz és zöldséges ragukhoz is remek. A skandináv konyhában a kapor halételek gyakran kizárólagos fűszere.
A magokat savanyított zöldségek készítéséhez, húsok pácolásához, raguk és zöldségételek ízesítéséhez használhatjuk. Próbáljuk ki rizottókhoz, süssük kenyérbe, ízesítsünk vele gyökérzöldségekből készült kását. A teljesen kiszárított, ledarált magokkal sót helyettesíthetünk.
A kinyílt virágtányér kiváló ízt ad olajnak, ecetnek.
Sajnos a kapor két-három napnál tovább nem tartható el. A friss szárat és leveleket érdemes ollóval gyorsan felvagdalni, majd kisebb-nagyobb adagokban lefagyasztani. Ez a fajta tartósítás szinte változatlan formában őrzi meg a növény ízvilágát. A vastag szárak és magok inkább szárításra alkalmasak.


Receptek
Próbáljuk ki az alábbiakat:

Frissítő ízű mártogatóst kapunk, ha az összevágott leveleket reszelt uborkával natúr joghurtba keverjük.
Lazac és pisztráng elkészítésekor használjuk bátran a kaprot. E halféleségek és a kapor íze remekül összeillik.
Tegyük szendvicsbe saláta mellé vagy ahelyett.
A kapormag emésztést elősegítő hatása közismert. Nagyobb vendégség alkalmával, nehéz ételek mellé helyezzünk az asztalra kis tálkában belőle. Gyomrunk működésének serkentése mellett friss leheletet is biztosít.
Kaporleves
Hozzávalók:

1 csokor friss kaporlevél apróra vágva
3 ek vaj
6 dl erőleves (alaplé vagy víz)
2 dl tejföl
2 ek teljes kiőrlésű liszt
1 ek méz
Elkészítés:
A vajat olvasszuk fel. Tegyük bele a kaprot, és sűrű kevergetéssel pároljuk kettő percig. Adjuk hozzá az alaplevet és forraljuk fel. Közben a tejfölből, mézből és a lisztből készítsünk habarást, amivel behabarjuk a levest. Langyosan és melegen egyaránt tálalhatjuk.