<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisztek</title>
</head>
<body>
    <h1>Liszt kisokos</h1>
    <p>Ember legyen a talpán, aki a polc előtt állva kiigazodik a számtalan lisztféle között. Ebben próbálunk segítséget nyújtani: mit, miért és mihez használjunk?
    </p>
    <h2>Lisztet adó növények</h2>
    <img src="halom.jpg" height="150" />
    <p>
        Az emberi táplálkozásban a gabonafélék csoportjába tartozó növények (pl. búza, kukorica, rizs, árpa, rozs, zab, tritikále, köles, cirok, pohánka, amarant, tönkölybúza) a legfontosabbak, mert szemtermésük energiában gazdag, jól tárolható, viszonylag egyszerűen feldolgozható és sokféleképpen felhasználható.
    </p>
    <p>
        Többségüket már több ezer éve termesztik. A különböző gabonaféléknek eltérő az éghajlat- és talajigénye. Hazánk természeti adottságai elsősorban a búza, kukorica, árpa, rozs és zab termesztésének kedveznek.
    </p>

    <h2>Liszt készítése</h2>
    <p>A gabonafélék őrlése során lisztet, darát és korpát állítanak elő. A liszt a gabonafélék terméséből őrléssel és részleges héjeltávolítással nyert finom szemcséjű termék. Tágabb értelemben a gabonaőrleményeken kívül a gumók, hüvelyesek őrleményeit is a lisztek közé soroljuk (pl. burgonyaliszt, borsóliszt).</p>

    <h2>
        Lisztek csoportosítása
    </h2>
    <ul>
        <li>gabona fajtája alapján (búza, rozs, rizs, kukorica)</li>
        <li>szemcseméret alapján (sima liszt, fogós liszt - ld. alább)</li>
        <li>hamutartalom alapján (izzítás és kénsavas kezelés után visszamaradó anyag, amely a színét adja a lisztnek)</li>
    </ul>

    <h2>A búza- és rozslisztek jelölése</h2>
    <ul>
        <li>A csomagoláson a betűjelzés: B - búza, R - rozs, D - durumbúza, G - graham, TB - tönkölybúza.</li>
        <li>A második betű a szemcseméretet jelöli: L - liszt - apró szemcséjű finomliszt, FF - kétszer-fogós – közepes szemcséjű liszt, FFF - háromszor-fogós - durva szemcseméretű pl. rétesliszt, D - dara.</li>
        <li>A szám pedig a hamutartalmat fejezi ki. Minél nagyobb ez az érték, annál több a korpa a lisztben.</li>
    </ul>

    <h2>Legismertebb lisztfajták és jelölésük</h2>
    <table border="1">
        <tr>
            <th>Lisztfajta megnevezése</th>
            <th>Csomagoláson feltüntetett jelölés</th>
        </tr>
        <tr>
            <td>Búzafinomliszt</td>
            <td>bl 55</td>
        </tr>
        <tr>
            <td>Búzakenyérliszt, fehér</td>
            <td>bl 80</td>
        </tr>
        <tr>
            <td>Búzarétesliszt</td>
            <td>bff 55</td>
        </tr>
        <tr>
            <td>Világos rozsliszt</td>
            <td>rl 90</td>
        </tr>
        <tr>
            <td>Sötét rozsliszt</td>
            <td>rl 125</td>
        </tr>
        <tr>
            <td>Tésztaipari búzaliszt</td>
            <td>btl 50</td>
        </tr>
        <tr>
            <td>Búzakenyérliszt, félfehér</td>
            <td>bl 112</td>
        </tr>
    </table>

    <h2>Búzaliszt (B)</h2>
    <p>A búza a legfontosabb, és egyben leggyakrabban használt gabonaféle. Az a búzaliszt, amely szinte teljesen csak a magbelsőből áll, minőség szempontjából fontos anyagokat veszít el, ezért táplálkozástani szempontból előnyösebb, ha olyan lisztet választunk, amely a búzaszem őrlése után a búza mindhárom részét tartalmazza. Ezek a teljes kiőrlésű lisztek (BL 200), amelyek tartalmazzák a búzaszem külső rétegeit (korpa) és a csírát is. A búzalisztnek három fő típusát különböztethetjük meg: finomliszt, fogós liszt, kenyérliszt.</p>
    <p><b>A finomliszt</b> (pl. BL 51; BL 55) apró szemcseméretű, alacsony korpatartalmú, világos színárnyalatú őrlemény. Főleg cukrászati termékek és a péksütemények előállítására használják. Háztartásokban pedig sűrítéshez (habaráshoz, rántáshoz, lisztszóráshoz), panírozáshoz, palacsintatésztába, valamint kalácsokhoz, kelt tésztákhoz és süteményekhez használják.</p>
    <p><b>A fogós liszt</b> (rétes- vagy grízes liszt) (pl. BF 50; BFF 55) a finomlisztnél érdesebb tapintású, nagyobb szemcseméretű őrlemény. Mivel sikértartalma {A gabonafélék szemtermésében előforduló, vízben nem oldódó fehérjék együttese, amelyek főként a tészta rugalmasságát és nyújthatóságát határozzák meg.} az őrlés során kevésbé károsodott, ezért olyan termékeknél használják, ahol a jó sikérminőség elsőrendű követelmény.</p>
    <p><b>A rétesliszt</b> pogácsához, piskótához, réteshez, valamint gyúrt tészta, nokedli (galuska) és nudli készítéséhez való. A csak lisztbe (vagy paprikás lisztbe) forgatott húsok, halak sütésénél is ezt a lisztfajtát érdemes használni. A rétesliszt és a gríz korpatartalma, hamutartalma azonos a finomlisztével, hiszen ehhez is csak a búzamagbelsőt használják fel, csak durvábbra őrlik.</p>
    <p><b>A kenyérlisztek</b> (pl.: BL 80; BL 112; BL 160) viszonylag több héjrészt tartalmazó, sötétebb színű őrlemények. A sütőiparban a különböző kenyérfajták alapanyagaiként kerülnek felhasználásra. Ez a legideálisabb lisztfajta kenyerek és kelt tészták sütéséhez.</p>

    <h2>Rozsliszt (RL)</h2>
    <p>A rozs a búza után a legfontosabb gabonafélénk. A rozslisztet (pl. RL 60; RL 90; RL 125; RL 190) leginkább kenyérsütéshez használják. Vitalizáló, immunerősítő hatású, növeli a fizikai erőnlétet. Gazdag B-vitaminokban, kalciumban, magnéziumban, nitrogénben és foszforban. Alacsony sikértartalma miatt célszerű más lisztekkel keverni./p>
    <h2>Durum simaliszt (DSL)</h2>
    <p>A durumbúza a mediterrán vidék búzája. Magas a fehérjetartalma. A durumbúza  magbelsőjére jellemző  sárgás alapszínű, finomszemcsés őrlemény. Csekély mennyiségben a lisztszemcsékkel azonos méretű világos héjrészeket is tartalmaz. A durumbúza lisztje magas fehérjetartalmú, kitűnő tészták készülhetnek belőle.</p>

    <i>Folytatás a Liszt kisokos írásokban az interneten</i>

    <br/>
    <br/>
    <a href="http://liszt.hu">
        <img src="jel.png" />
    </a>
    
</body>
</html>