<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, label{
            display: block;
            margin: 10px;
            font-size: 1.4em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form method="get" action="welcome.php">
        <label>Név</label>
        <input type="text" name="nev" />
        <label>Életkor</label>
        <input type="text" name="eletkor" />
        <input type="submit" value="Köszöntés" />
    </form>
</body>
</html>