<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOFAKT | Érettségi felkészítő</title>
    <link rel="icon" href="images/icon.png" type="image/png">
	<meta name="description" content="Emelt szintű érettségi felkészítő anyagok">
	<meta name="keywords" content="érettségi, emelt szint, informatikai">
	<meta name="author" content="Kovács András">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="nav">
            <span class="menuitem"><a href="#rolunk">Rólunk</a></span>
            <span class="menuitem"><a href="#idobeosztas">Időbeosztás</a></span>
            <span class="menuitem"><a href="#feladatsorok">Feladatsorok</a></span>
            <span class="menuitem"><a href="#elerhetoseg">Elérhetőség</a></span>
            <span class="menuitem"><a href="#jelentkezes">Jelentkezés</a></span>
        </div>
        <div id="pictures">
            <img src="images/01.jpg" />
            <img src="images/02.jpg" />
            <img src="images/03.jpg" />
        </div>
        <div id="logo">
            INFOFAKT.HU
        </div>
    </div>
    <div id="content">
        <div class="section" id="rolunk">
            <h2>Rólunk</h2>
            <p>Stúdiónk 2018-ban nyitotta meg a kapuit az érettségi előtt álló diákoknak</p>
        </div>
        <div class="section" id="idobeosztas">
            <h2>Időbeosztás</h2>
            <table>
                <tr>
                    <th>Hét sorszáma</th>
                    <th>Dátum</th>
                    <th>Témakör</th>
                </tr>
                <tr>
                    <td>01.</td>
                    <td>2022.02.01</td>
                    <td>Változók és operátorok</td>
                </tr>
                <tr>
                    <td>02.</td>
                    <td>2022.02.08</td>
                    <td>Vezérlési szerkezetek</td>
                </tr>
                <tr>
                    <td>03.</td>
                    <td>2022.02.15</td>
                    <td>Tömbök és listák</td>
                </tr>
                <tr>
                    <td>04.</td>
                    <td>2022.02.22</td>
                    <td>Programozási tételek</td>
                </tr>
                <tr>
                    <td>05.</td>
                    <td>2022.03.01</td>
                    <td>Függvények</td>
                </tr>
                <tr>
                    <td>06.</td>
                    <td>2022.03.08</td>
                    <td>Véletlen számok és matematikai függvények</td>
                </tr>
                <tr>
                    <td>07.</td>
                    <td>2022.03.15</td>
                    <td>Stringkezelés</td>
                </tr>
                <tr>
                    <td>08.</td>
                    <td>2022.03.22</td>
                    <td>Osztályok és objektumok</td>
                </tr>
                <tr>
                    <td>09.</td>
                    <td>2022.03.29</td>
                    <td>Konstruktorok és tulajdonságok</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>2022.04.05</td>
                    <td>Dátumok és enumok</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>2022.04.12</td>
                    <td>Próbaérettségi I.</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>2022.04.19</td>
                    <td>Próbaérettségi II.</td>
                </tr>
            </table>
        </div>
        <div class="section" id="feladatsorok">
            <h2>Feladatsorok</h2>
            <p>Tölts le néhány érettségi feladatsort és próbáld meg a tanfolyam után magadtól megoldani őket!</p>
            <ul>
                <li>2018. május</li>
                <li>2018. október</li>
                <li>2019. május</li>
                <li>2019. október</li>
                <li>2020. május</li>
                <li>2020. október</li>
                <li>2021. május</li>
                <li>2021. október</li>
            </ul>
        </div>
        <div class="section" id="elerhetoseg">
            <h2>Elérhetőség</h2>
            <b>Infofakt KFT</b>
            <p>1088 Budapest, Bródy Sándor u. 1</p>
            <p>061 333 4444</p>
        </div>
        <div class="section" id="jelentkezes">
            <h2>Jelentkezés</h2>
            <form>
                <label>Név</label>
                <input type="text" />
                <label>Telefonszám</label>
                <input type="text" />
                <label>Email cím</label>
                <input type="text" />
                <input type="submit" value="Jelentkezem!" />
            </form>
        </div>
    </div>
</body>
</html>