*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 0px;
    margin: 0px;
}

#header{
    margin-top: -20px;
    padding: 20px;
    background-image: url('images/background.png');
    height: 60vh;
    background-size: 100vw 100%;
}

#nav{
    text-align: right;
    padding: 20px;
}

#nav a{
    text-decoration: none;
    color: white;
}

#nav a:hover{
    color: orange;
}

.menuitem{
    font-size: 20px;
    color: white;
    padding-left: 10px;
    padding-right: 9px;
    border-left: 1px solid white;
}


.menuitem:nth-child(1){
    border: 0px;
}

#pictures{
    float: right;
}

#pictures img{
    height: 200px;
    margin-left: 20px;
    border: 3px solid white;
}

#logo{
    font-size: 5em;
    color: white;
    margin: 30px 50px 50px 120px;
    font-weight: bolder;
}

#content{
    margin-top: -350px;
}

.section{
    padding: 30px;;
}

.section:nth-of-type(2n){
    background-color: #fafaea;;
}

.section h2{
    color: #1f4e79;
    letter-spacing: 2px;
}

.section table{
    width: 80%;
    border-collapse: collapse;
    margin: auto;
}

.section th,td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.section th{
    background-color: #1f4e79;
    color: white;
}

.section th:nth-of-type(1){
    width: 10%;
}
.section th:nth-of-type(2){
    width: 10%;
}
.section th:nth-of-type(3){
    width: 60%;
}

.section tr:nth-of-type(2n){
    background-color: rgb(228, 225, 225);
}

.section tr:nth-of-type(2n+1){
    background-color: white;
}

.section td:nth-of-type(3n){
    text-align: left;
}

.section ul{
    list-style-type: none;
}

.section li{
    display: inline-block;
    margin: 20px;
    background-color: #1f4e79;
    padding: 15px;
    color: white;
}

.section label, input{
    display: block;
    margin: 15px;
    font-size: 1.2em;
}

.section label{
    font-weight: 500;
}

.section input{
    width: 90%;
    padding: 10px;
}

.section input[type="text"]{
    border: 0px;
    border-bottom: 2px solid #1f4e79;
    outline: 0px;
}

.section input[type="submit"]{
    margin-top: 25px;
    width: 91%;
    padding: 20px;
}

@media (max-width: 800px){
    #pictures{
        display: none;
    }

    #header{
        background-image: none;
    }

    #nav a{
        color: black;
    }

    #logo{
        display: none;
    }

    #content{
        margin-top: -500px;
    }

    .section li{
        display: block;
        margin: 10px;
    }
}